{
  "name": "pedrapapeletesoura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "ejs": "^3.1.5",
    "firebase": "^8.1.2",
    "firebase-admin": "^9.4.2",
    "fs": "^0.0.1-security",
    "next": "10.0.3",
    "nodemailer": "^6.4.17",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "uuidv4": "^6.2.6",
    "validator": "^13.5.2"
  }
}
